# XOJ

./: docker-compose.env.yml  docker-compose.service.yml  pom.xml
mysql-init/: create_table.sql
xoj-backend-common/: pom.xml
xoj-backend-gateway/: Dockerfile  pom.xml
xoj-backend-gateway/src/main/java/com/xyt/xojbackendgateway/: XojBackendGatewayApplication.java
xoj-backend-gateway/src/main/java/com/xyt/xojbackendgateway/config/: CorsConfig.java
xoj-backend-gateway/src/main/java/com/xyt/xojbackendgateway/filter/: GlobalAuthFilter.java
xoj-backend-gateway/src/main/java/com/xyt/xojbackendgateway/handler/: SentinelBlockRequestHandler.java
xoj-backend-gateway/src/main/resources/: application.yml
xoj-backend-gateway/src/test/java/com/xyt/xojbackendgateway/: XojBackendGatewayApplicationTests.java
xoj-backend-judge-service/: .gitignore  Dockerfile  pom.xml
xoj-backend-judge-service/src/main/java/com/xyt/xojbackendjudgeservice/: XojBackendJudgeServiceApplication.java
xoj-backend-judge-service/src/main/resources/: application.yml
xoj-backend-judge-service/src/test/java/com/xyt/xojbackendjudgeservice/: XojBackendJudgeFeignClientApplicationTests.java
xoj-backend-model/: pom.xml
xoj-backend-question-favourthumb-service/: Dockerfile  pom.xml
xoj-backend-question-favourthumb-service/src/main/java/com/xyt/xojbackendquestionfavourthumbservice/: XojBackendQuestionFavourthumbServiceApplication.java
xoj-backend-question-favourthumb-service/src/main/resources/: application.yaml
xoj-backend-question-favourthumb-service/src/main/resources/mapper/: CommentMapper.xml  CommentThumbMapper.xml  QuestionFavourMapper.xml  QuestionThumbMapper.xml
xoj-backend-question-favourthumb-service/src/test/java/com/xyt/xojbackendquestionfavourthumbservice/: XojBackendQuestionFavourthumbServiceApplicationTests.java
xoj-backend-question-service/: Dockerfile  pom.xml
xoj-backend-question-service/src/main/java/com/xyt/xojbackendquestionservice/: XojBackendQuestionServiceApplication.java
xoj-backend-question-service/src/main/resources/: application.yml
xoj-backend-question-service/src/test/java/com/xyt/xojbackendquestionservice/: XojBackendQuestionFeignClientApplicationTests.java
xoj-backend-service-client/: pom.xml
xoj-backend-user-service/: Dockerfile  pom.xml
xoj-backend-user-service/src/main/resources/: application.yml
xoj-code-sand/: docker-compose.env.yml  pom.xml
xoj-code-sand/src/main/resources/: application.yaml
xoj-code-sand/tmpcode/simplecode/: Main.cpp  Main.go  Main.py
xoj-front-end/src/: App.vue  main.ts
xoj-front-end/src/access/: accessEnum.ts  checkAccess.ts  index.ts
xoj-front-end/src/components/: CodeEditor.vue  GlobalHeader.vue  MdEditor.vue  MdViewer.vue
xoj-front-end/src/layouts/: BasicLayouts.vue  UserLayouts.vue
xoj-front-end/src/plugins/: axios.ts
xoj-front-end/src/router/: index.ts  routes.ts
xoj-front-end/src/store/: user.ts
xoj-front-end/src/views/: AboutView.vue  CurrentLimitingView.vue  NoAuthView.vue
xoj-front-end/src/views/question/: AddQuestionView.vue  ManageQuestionView.vue  QuestionCommentView.vue  QuestionsSubmitView.vue  QuestionsView.vue  ViewQuestionsView.vue
xoj-front-end/src/views/user/: ChangePasswordView.vue  LoginView.vue  ManageUserView.vue  RegisterView.vue  UserCenterView.vue  UserCreateQuestionView.vue  UserFavourListView.vue  UserProcessView.vue  UserSumbitInfo.vue
(+146 files in other folders)
